==> Building model..
==> Loading data..
==> Resuming from checkpoint..
==> loading checkpoint sysu_deen_p4_n6_lr_0.1_seed_0_best.t
==> loaded checkpoint sysu_deen_p4_n6_lr_0.1_seed_0_best.t (epoch 90)
Dataset statistics:
  ------------------------------
  subset   | # ids | # images
  ------------------------------
  query    |    96 |     3803
  gallery  |    96 |      301
  ------------------------------
Data Loading Time:	 3.740
Extracting Query Feature...
Extracting Time:	 19.726
Extracting Gallery Feature...
Extracting Time:	 1.983
Test Trial: 0
POOL:   Rank-1: 76.81% | Rank-5: 94.14% | Rank-10: 97.40%| Rank-20: 99.18%| mAP: 73.14%| mINP: 60.23%
POOL:   Rank-1: 76.78% | Rank-5: 93.93% | Rank-10: 97.13%| Rank-20: 99.24%| mAP: 72.67%| mINP: 59.28%
Extracting Gallery Feature...
Extracting Time:	 1.606
Test Trial: 1
POOL:   Rank-1: 74.97% | Rank-5: 93.90% | Rank-10: 97.53%| Rank-20: 99.42%| mAP: 72.78%| mINP: 61.15%
POOL:   Rank-1: 74.81% | Rank-5: 93.82% | Rank-10: 97.21%| Rank-20: 99.16%| mAP: 72.49%| mINP: 60.58%
Extracting Gallery Feature...
Extracting Time:	 1.613
Test Trial: 2
POOL:   Rank-1: 71.29% | Rank-5: 91.95% | Rank-10: 97.34%| Rank-20: 99.42%| mAP: 69.16%| mINP: 56.73%
POOL:   Rank-1: 71.10% | Rank-5: 91.53% | Rank-10: 96.69%| Rank-20: 98.87%| mAP: 68.82%| mINP: 56.26%
Extracting Gallery Feature...
Extracting Time:	 1.636
Test Trial: 3
POOL:   Rank-1: 77.23% | Rank-5: 94.29% | Rank-10: 98.11%| Rank-20: 99.71%| mAP: 73.32%| mINP: 59.34%
POOL:   Rank-1: 77.04% | Rank-5: 94.03% | Rank-10: 98.05%| Rank-20: 99.63%| mAP: 72.96%| mINP: 58.91%
Extracting Gallery Feature...
Extracting Time:	 1.606
Test Trial: 4
POOL:   Rank-1: 77.31% | Rank-5: 94.40% | Rank-10: 97.63%| Rank-20: 99.45%| mAP: 74.23%| mINP: 63.03%
POOL:   Rank-1: 76.78% | Rank-5: 94.16% | Rank-10: 97.34%| Rank-20: 99.11%| mAP: 73.82%| mINP: 62.43%
Extracting Gallery Feature...
Extracting Time:	 1.642
Test Trial: 5
POOL:   Rank-1: 73.65% | Rank-5: 93.03% | Rank-10: 98.03%| Rank-20: 99.42%| mAP: 71.35%| mINP: 59.43%
POOL:   Rank-1: 73.52% | Rank-5: 93.03% | Rank-10: 97.63%| Rank-20: 99.34%| mAP: 71.23%| mINP: 59.34%
Extracting Gallery Feature...
Extracting Time:	 1.687
Test Trial: 6
POOL:   Rank-1: 75.18% | Rank-5: 95.71% | Rank-10: 98.42%| Rank-20: 99.55%| mAP: 72.77%| mINP: 59.32%
POOL:   Rank-1: 74.97% | Rank-5: 95.14% | Rank-10: 98.13%| Rank-20: 99.50%| mAP: 72.08%| mINP: 58.21%
Extracting Gallery Feature...
Extracting Time:	 1.670
Test Trial: 7
POOL:   Rank-1: 76.41% | Rank-5: 93.64% | Rank-10: 97.05%| Rank-20: 99.03%| mAP: 71.49%| mINP: 57.05%
POOL:   Rank-1: 75.91% | Rank-5: 93.51% | Rank-10: 96.90%| Rank-20: 98.90%| mAP: 71.11%| mINP: 56.63%
Extracting Gallery Feature...
Extracting Time:	 1.722
Test Trial: 8
POOL:   Rank-1: 74.57% | Rank-5: 93.27% | Rank-10: 97.69%| Rank-20: 99.26%| mAP: 70.75%| mINP: 56.92%
POOL:   Rank-1: 74.05% | Rank-5: 92.80% | Rank-10: 97.08%| Rank-20: 99.16%| mAP: 70.18%| mINP: 56.16%
Extracting Gallery Feature...
Extracting Time:	 1.622
Test Trial: 9
POOL:   Rank-1: 73.05% | Rank-5: 93.45% | Rank-10: 97.90%| Rank-20: 99.45%| mAP: 71.53%| mINP: 59.92%
POOL:   Rank-1: 73.00% | Rank-5: 92.85% | Rank-10: 97.40%| Rank-20: 99.34%| mAP: 71.11%| mINP: 59.21%
All Average:
POOL:   Rank-1: 75.05% | Rank-5: 93.78% | Rank-10: 97.71%| Rank-20: 99.39%| mAP: 72.05%| mINP: 59.31%
POOL:   Rank-1: 74.80% | Rank-5: 93.48% | Rank-10: 97.36%| Rank-20: 99.22%| mAP: 71.65%| mINP: 65.23%